KEYCLOAK_AUTH_GRAND_TYPE=PKCE
KEYCLOAK_CLIENT_ID=dg-app-ui
KEYCLOAK_CLIENT_SECRET="" # (empty string, not used)
KEYCLOAK_ISSUER=https://datagems-dev.scayle.es/oauth/realms/dev
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000